{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "User ID=udodinho;Password=1234;Server=localhost;Database=product_app;"
    },
  "AllowedHosts": "*",

  "JWT": {
    "Token": "sdsdsdsdsddddddddddddddddddddddddddddddddddkllslkdksdlsdklskldslkdskldsjdljsd sdsldkjslkdjslkdjskldjskldjslkdsdsldknsldnolsnkdlsnlsndlsndslndlsndlsdsndsld"
  }
}
